{
  "name": "旅游项目接口",
  "version": "1.0.0",
  "description": "旅游项目接口列表",
  "apidoc": {
    "title": "旅游项目接口列表",
    "ur1l" : "http://127.0.0.1:8080/dce-app",
    "sampleUrl1" : "http://127.0.0.1:8080/dce-app",
    "url" : "http://app.zjzwly.com/dce-app",
    "sampleUrl" : "http://app.zjzwly.com/dce-app"
 },
 "template":{
    	"forceLanguage":"zh-cn"
  		}
    }